# Rates

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/malykh/anton/rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/malykh/anton/rates/: RatesApp.kt
app/src/main/java/io/malykh/anton/rates/di/: AppComponent.kt  AppModule.kt  FeatureBindingModule.kt
app/src/test/java/io/malykh/anton/rates/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/io/malykh/anton/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/malykh/anton/core/: Core.kt  CoreImpl.kt  EnumMockHelper.kt  Requests.kt
core/src/main/java/io/malykh/anton/core/data/entity/: Currency.kt  CurrencyRate.kt
core/src/main/java/io/malykh/anton/core/data/repositories/: RepositoryBase.kt  RepositoryFactory.kt
core/src/main/java/io/malykh/anton/core/data/repositories/currency_rates/: CurrencyRatesApi.kt  CurrencyRatesRepository.kt  CurrencyRatesRepositoryImpl.kt
core/src/main/java/io/malykh/anton/core/di/: CoreComponent.kt  CoreModule.kt
core/src/main/java/io/malykh/anton/core/domain/: Requests.kt  RequestsImpl.kt
core/src/main/java/io/malykh/anton/core/domain/request/: GetCurrencyRatesRequest.kt  Request.kt  RequestBase.kt
core/src/main/java/io/malykh/anton/core/domain/response/: CoreError.kt  Response.kt  ResponseImpl.kt
core/src/test/java/io/malykh/anton/core/data/repositories/: RepositoryFactoryTest.kt
core/src/test/java/io/malykh/anton/core/data/repositories/currency_rates/: CurrencyRatesRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/io/malykh/anton/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/malykh/anton/base/: ActivityBase.kt  AdapterBase.kt  CircleImageView.kt  DataMapper.kt  Diff.kt  SimpleCircleImageView.kt  ViewHolderBase.kt  ViewModelBase.kt  ViewModelFactoryImpl.kt
presentation/src/main/java/io/malykh/anton/data/: CurrencyExt.kt  CurrencyMapper.kt
presentation/src/main/java/io/malykh/anton/presentation/: CurrencyRatesActivity.kt
presentation/src/main/java/io/malykh/anton/screens/currency_rates/: CurrencyRateEntry.kt  CurrencyRateViewHolder.kt  CurrencyRatesActivity.kt  CurrencyRatesAdapter.kt  CurrencyRatesViewModel.kt
presentation/src/main/java/io/malykh/anton/screens/currency_rates/data/: CurrencyExt.kt  CurrencyMapper.kt
presentation/src/main/java/io/malykh/anton/screens/currency_rates/utils/: MoneyUtils.kt  ValidationUtils.kt
presentation/src/main/java/io/malykh/anton/utils/: ResourceUtils.kt
presentation/src/main/res/drawable/: ic_currency_australian_dollar.xml  ic_currency_baht.xml  ic_currency_brazilian_real.xml  ic_currency_bulgarian_lev.xml  ic_currency_canadian_dollar.xml  ic_currency_czech_koruna.xml  ic_currency_danish_krone.xml  ic_currency_euro.xml  ic_currency_forint.xml  ic_currency_hong_kong_dollar.xml  ic_currency_iceland_krona.xml  ic_currency_indian_rupee.xml  ic_currency_kuna.xml  ic_currency_lilangeni.xml  ic_currency_malaysian_ringgit.xml  ic_currency_mexican_peso.xml  ic_currency_new_zealand_dollar.xml  ic_currency_norwegian_krone.xml  ic_currency_philippine_peso.xml  ic_currency_pound_sterling.xml  ic_currency_rand.xml  ic_currency_romanian_leu.xml  ic_currency_rupiah.xml  ic_currency_russian_ruble.xml  ic_currency_singapore_dollar.xml  ic_currency_south_korean_won.xml  ic_currency_swedish_krona.xml  ic_currency_swiss_franc.xml  ic_currency_turkish_lira.xml  ic_currency_us_dollar.xml  ic_currency_yen.xml  ic_currency_yuan_renminbi.xml  ic_currency_zloty.xml
presentation/src/main/res/layout/: activity_currencies.xml  item_currencies.xml
presentation/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
presentation/src/test/java/io/malykh/anton/presentation/: ExampleUnitTest.java
presentation/src/test/java/io/malykh/anton/screens/currency_rates/: CurrencyRatesViewModelTest.kt
