
buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    //production
    kotlinVersion = kotlin_version
    kotlinCoroutinesVersion = '1.1.1'
    supportAppcomatVersion = '28.0.0'

    //tests
    jUnitVesion = '4.12'
    instrumentationTestRunnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'
}
