<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/offset_default"
    android:paddingRight="@dimen/offset_default"
    android:paddingTop="@dimen/offset_small"
    android:paddingBottom="@dimen/offset_small">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/list_item_height_default"
        android:layout_height="@dimen/list_item_height_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_small"
        android:layout_marginEnd="@dimen/offset_small"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toStartOf="@+id/value"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start|center_vertical"
        android:textColor="?android:textColorPrimary"
        android:textAllCaps="true"
        tools:text="GBP"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_small"
        android:layout_marginEnd="@dimen/offset_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/value"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:gravity="start|center_vertical"
        android:textColor="?android:textColorHint"
        tools:text="British Pound"/>

    <EditText
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionDone"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12,33" />
</android.support.constraint.ConstraintLayout>